# RnAndroidHipSDK

./: App.js  HidSdkBridge.js  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/libs/: mobilekeys-android-sdk-debug-6.5.1.aar  mobilekeys-android-sdk-release-6.5.1.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnandroidhipsdk/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnhidsdkbridge/: HidSdkBridge.java  HidSdkBridgePackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/RnAndroidHipSDK/: AppDelegate.m  Info.plist
ios/RnAndroidHipSDK.xcodeproj/: project.pbxproj
ios/RnAndroidHipSDK.xcodeproj/xcshareddata/xcschemes/: RnAndroidHipSDK-tvOS.xcscheme  RnAndroidHipSDK.xcscheme
ios/RnAndroidHipSDK/Base.lproj/: LaunchScreen.xib
ios/RnAndroidHipSDKTests/: RnAndroidHipSDKTests.m
