# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
#Application id
AAMK_APP_ID="HQO"
#Application description
AAMK_APP_ID_DESCRIPTION="HID Mobile Keys Example Implementation"
#Lock service code. Note: The lock service code will be provided by ASSA ABLOY
AAMK_LOCK_SERVICE_CODE=2
#Change this to a valid email to enable sending of log files
AAMK_EMAIL_LOGS_MAIL="jared@hqo.co"